apiVersion: v1
kind: ServiceAccount
metadata:
  name: prediction-watcher-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: prediction-watcher-role
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "delete"]   # delete = restart pod by deletion
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: prediction-watcher-rolebinding
  namespace: default
subjects:
  - kind: ServiceAccount
    name: prediction-watcher-sa
    namespace: default
roleRef:
  kind: Role
  name: prediction-watcher-role
  apiGroup: rbac.authorization.k8s.io
